{
  "name": "storage-list",
  "version": "1.0.0",
  "description": "IBM Cloud Function — COS object listing using native ibm-cos-sdk",
  "main": "index.js",
  "dependencies": {
    "ibm-cos-sdk": "^1.14.0"
  },
  "engines": {
    "node": ">=20"
  }
}
